                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  valor   No. Observations:                  120
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -404.692
Date:                Tue, 11 Nov 2025   AIC                            815.384
Time:                        11:33:08   BIC                            823.722
Sample:                    01-01-2015   HQIC                           818.770
                         - 12-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3671      0.510     -0.720      0.472      -1.367       0.633
ma.L1          0.1898      0.551      0.345      0.730      -0.889       1.269
sigma2        52.6510      8.837      5.958      0.000      35.330      69.972
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 2.58
Prob(Q):                              0.94   Prob(JB):                         0.28
Heteroskedasticity (H):               0.90   Skew:                            -0.04
Prob(H) (two-sided):                  0.74   Kurtosis:                         2.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).